<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Dev Portfolio</title>
    <link rel="icon" type="image" href="/photos/letter-D-favicon.png">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="top-of-page">
    <div class="underlay"></div>
    <header>
        <a href="/chapter3/">
            <h1>David Lawrence</h1>
        </a>
        <h4>Front-End Developer</h4>
        <p>
            I build meticulously crafted web applications that help improve the world one pixel at a time.
        </p>
        <nav>
            <a class="anchor-text"
            href="#about">
                <p>About</p>
            </a>
            <a class="anchor-text"
            href="#experience">
                <p>Experience</p>
            </a>
            <a class="anchor-text"
            href="#projects">
                <p>Projects</p>
            </a>
        </nav>
        <div class="social-link-container">
            <a class="social-link" target="_blank"
            href="https://github.com/justDavidWebSolutions">
                <i title="GitHub" class="fa-brands fa-github"></i>
            </a>
            <a class="social-link" target="_blank"
            href="https://www.linkedin.com/in/david-lawrence-473182335/">
                <i title="LinkedIn" class="fa-brands fa-linkedin"></i>
            </a>
            <a class="social-link" target="_blank"
            href="https://www.youtube.com/@justDavidtech">
                <i title="YouTube" class="fa-brands fa-youtube"></i>
            </a>
            <a class="social-link" target="_blank"
            href="https://www.instagram.com/justdavidtech/">
                <i title="Instagram" class="fa-brands fa-instagram"></i>
            </a>
            <a class="social-link" target="_blank"
            href="https://x.com/justDavidtech">
                <i title="Twitter" class="fa-brands fa-x-twitter"></i>
            </a>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="sticky-header">
                <h2 class="light-text">About</h2>
            </div>
            <div class="about-contents">
                <p>
                    My name is David Lawrence and I am a self-taught web developer. Throughout the course of the past several months, I have been studying rigorously and completing <a class="anchor-text" href="#projects">front-end development projects</a> to help me land the career of my dreams.
                </p>
                <p>
                    I have been surveying YouTube, Stack Overflow, Reddit, and various other learning platforms along the way in search of new tools that will help me master the key concepts needed to be an effective developer. This process has allowed me to build <a target="_blank" class="anchor-text" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">my own business</a> creating high quality websites and applications for the local businesses in my area.
                </p>
                <p>
                    My developing journey so far has been incredibly gratifying, and I am looking forward to learning more and growing with the large network of developers across the globe.
                </p>
            </div>
        </section>
        <section id="experience">
            <div class="sticky-header">
                <h2 class="light-text">Experience</h2>
            </div>
            <div class="experience-contents">
                <div class="experience-card">
                    <p class="tenure">2024 — current</p>
                    <div class="card-column">
                        <a target="_blank" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                            <h3 class="anchor-text card-header">
                                Founder ⋅ Just David Web Solutions &nearr;
                            </h3>
                        </a>
                        <p>
                            After creating several front-end projects on my own, I knew that this is what I wanted to do. So, I formed my own LLC and began doing some freelance work to hone my craft. I have a handful of very satisfied clients so far and I am looking forward to acquiring more!
                        </p>
                        <div class="tag-container">
                            <div class="tag">
                                <p>HTML</p>
                            </div>
                            <div class="tag">
                                <p>CSS</p>
                            </div>
                            <div class="tag">
                                <p>JavaScript</p>
                            </div>
                            <div class="tag">
                                <p>React</p>
                            </div>
                            <div class="tag">
                                <p>Node.js</p>
                            </div>
                            <div class="tag">
                                <p>GitHub</p>
                            </div>
                            <div class="tag">
                                <p>PHP</p>
                            </div>
                            <div class="tag">
                                <p>TailwindCSS</p>
                            </div>
                            <div class="tag">
                                <p>TypeScript</p>
                            </div>
                            <div class="tag">
                                <p>Next.js</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="resume-link"
            target="_blank"
            href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                <p>
                    View Full Résumé 
                    <span class="right-arrow">&rarr;</span>
                </p>
            </a>
        </section>
        <section id="projects">
            <div class="sticky-header">
                <h2 class="light-text">Projects</h2>
            </div>
            <div class="project-contents">
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="/photos/just-david-portfolio-website.png"/
                        alt="portfolio website">
                    </div>
                    <div class="card-column">
                        <a target="_blank" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                            <h3 class="anchor-text card-header">
                                justdavidwebportfolio.com (v1) &nearr;
                            </h3>
                        </a>
                        <p>
                            After creating several front-end projects on my own, I knew that this is what I wanted to do. So, I formed my own LLC and began doing some freelance work to hone my craft. I have a handful of very satisfied clients so far and I am looking forward to acquiring more!
                        </p>
                        <a class="anchor-text project-stat-link"
                        target="_blank"
                        href="https://github.com/justDavidWebSolutions">
                            <i class="fa-solid fa-star"></i>
                            <p>750</p>
                        </a>
                        <div class="tag-container">
                            <div class="tag">
                                <p>HTML</p>
                            </div>
                            <div class="tag">
                                <p>CSS</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="/photos/coffee-theme-vscode.png"/
                        alt="coffee theme for VS Code">
                    </div>
                    <div class="card-column">
                        <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=sentientcoffee.dark-coffee-theme">
                            <h3 class="anchor-text card-header">
                                Code:Brew | Theme for Visual Studio Code &nearr;
                            </h3>
                        </a>
                        <p>
                            A collection of calm, coffee-inspired themes to use on one of the most popular integrated development environments.
                        </p>
                        <a class="anchor-text project-stat-link"
                        target="_blank"
                        href="https://marketplace.visualstudio.com/items?itemName=sentientcoffee.dark-coffee-theme">
                            <i class="fa-solid fa-download"></i>
                            <p>100k+ Installs</p>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="project-archive-link"
            target="_blank"
            href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                <p>
                    View Full Project Archive 
                    <span class="right-arrow">&rarr;</span>
                </p>
            </a>
        </section>
    </main>
    <footer>
        <p>
            Coded in <a class="anchor-text" target="_blank" href="https://code.visualstudio.com/">Visual Studio Code</a> by yours truly.<br/> Built with HTML & CSS, and deployed via <a class="anchor-text" target="_blank" href="https://pages.github.com/">GitHub Pages</a>.<br/> All text is set in the <a class="anchor-text" target="_blank" href="https://fonts.google.com/specimen/Inter?query=inter">Inter</a> typeface.<br/>
            Inspired by <a class="anchor-text" target="_blank" href="https://www.youtube.com/@Smoljames">James McArthur</a>.
        </p>
        <a class="scroll-to-top"
        href="#top-of-page">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </footer>
</body>
</html>